/* Палитра макета*/
/* main-title-color: #212121 */
/* main-text-color: #757575 */
/* accent-color: #2196F3 */
:root {
  --main-text-color: #757575;
  --main-title-color: #212121;
  --accent-color: #2196f3;
  --primary-background-color: #ffffff;
  --secondary-backgroung-color: #f5f4fa;
  --contact-color: rgba(255, 255, 255, 0.6);
  --footer-background-color: #2f303a;
  --secondary-logo-color: #000000;
  --main-light-color: #ffffff;
  --additional-title-color: rgba(47, 48, 58, 0.8);
  --overlay-color: rgba(33, 150, 243, 0.9);
  --footer-soc-link: rgba(255, 255, 255, 0.1);
  --footer-soc-icon: #AFB1B8;
  --backdrop: rgba(0, 0, 0, 0.2);
  --border-color: rgba(0, 0, 0, 0.1);
  --dark-color: #000000;
  --border-second: rgba(33, 33, 33, 0.2);
  --border-third: rgba(255, 255, 255, 0.3);
}
body {
  background-color: var(--primary-background-color);
  font-family: roboto, sans-serif;
  box-sizing: border-box;
  margin: 0;
}
/* утилита */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}
ul {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
img{
  display: block;
  width: 100%;
  height: auto;
}
/* Маркировка списков */
.nav,
.contact,
.features-list,
.field-action-list,
.team-list,
.footer-contact-list,
.btn-list,
.examples-list,
.team-soc,
.our-customers-list,
.footer-soc-list
 {
  list-style-type: none;
}
/*  General */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.conteiner {
  box-sizing: border-box;
  width: 1200px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Header */
.header {
  background-color: var(--primary-background-color);
  border-bottom: 1px solid #ececec;
}

.header .conteiner {
  display: flex;
  align-items: center;
}
.logo-color {
  color: var(--accent-color);
}
.header .logo-link,
.header .nav-link,
.header .contact-link {
  text-decoration:none;
  
}
.header .logo-link {
  
  padding-top: 24px;
  padding-bottom: 25px;
  color: var(--secondary-logo-color);
  font-family: Raleway, roboto;
  font-weight: 700;
  font-size: 26px;
  line-height: 1, 19;
  letter-spacing: 0.03em;
}
.nav {
  display: flex;
  column-gap: 50px;
}
.contact {
  display: flex;
  margin-left: auto;
  column-gap: 50px;
  
}

.nav-item{
  display: block;

}
.contact-item{
  display: flex;
  align-items: center;
  justify-content: center;
}
.header .nav-link {
  display: block;
  position: relative;
  color: var(--main-title-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
  
  
}

.header .contact-link {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--main-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}
.nav-link:hover,
.nav-link:focus,
.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}
.nav-link.current {
  color: var(--accent-color);
  
}
.nav-link.current::after {
  content: ' ';
  position: absolute;
  bottom: -1px;
  left: 0;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  padding: 0 2px;
}


.nav-box {
  margin-left: 93px;
}

.contact-icon{
 fill: var(--main-text-color);
 transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}
.contact-icon:hover {
  fill: var(--accent-color);
}
.contact-link:hover .contact-icon,
.contact-link:focus .contact-icon{
  fill: var(--accent-color);
}
/* Hero section */
.hero {
  max-width: 1600px;
  height: 600px;
  background-color: #2f303a;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
  url('../image/hero-bg.jpg'); 
  background-repeat: no-repeat;
  background-position: center;
  margin-left:auto;
  margin-right: auto;

}
.hero .conteiner {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero-text {
  max-width: 696px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  color: var(--main-light-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.37;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero.section {
  padding-top: 200px;
  padding-bottom: 200px;
}
.features-list {
  display: flex;
  column-gap: 30px;
}

.features-icon-box{
  width: 270px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--secondary-backgroung-color);
  border: 1px solid var(--secondary-backgroung-color);
  border-radius: 4px;
  margin-bottom: 30px;
}
.features,
.field-action {
  background-color: var(--primary-background-color);
}
.title {
  color: var(--main-title-color);
}
.features-item {
  width: 270px;
}
.features .sub-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.features-text {
  color: var(--main-text-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.field-action-list {
  display: flex;
  column-gap: 30px;
}
.field-action .title {
  margin-bottom: 50px;
}
.field-action-item {
  position: relative;
  width: calc((100%-60px) / 3);
  display: block;
  max-width: 100%;
  height: auto;
}
.field-add-title{
  position: absolute;
  display: block;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 70px;
  background-color: var(--additional-title-color);
  padding: 27px ;

}
.field-action.section {
  padding-top: 0;
}
.field-title{
  
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-light-color);
}
.title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}
.team-card {
  flex-basis: calc((100%-90px) / 4);
  background-color: var(--main-light-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;
padding-top:30px ;
padding-bottom: 30px;
}
.team {
  background-color: var(--secondary-backgroung-color);
}
.team .sub-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform:none;
  text-align: center;
}
.team-list {
  display: flex;
  column-gap: 30px;
}
.addition-option{
  display: block;
  width: 100%;
  height: auto;
}
.team-text {
  font-size: 16px;
  text-align: center;
  margin-bottom: 16px;
  color: var(--main-text-color);
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.team-soc{
  display: flex;
  justify-content:center;
  column-gap: 10px;

}
.team-soc-link{
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--main-light-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
;
}
.team-soc-icon{
  fill:var(--footer-soc-icon);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1) ;

}
.team-soc-link:hover,
.team-soc-link:focus{
  background-color: var(--accent-color);
}

.team-soc-link:hover .team-soc-icon,
.team-soc-link:focus .team-soc-icon {
fill: var(--main-light-color);
}
/* Customers */
.our-customers-list{
  display: flex;
  justify-content:center;
  column-gap: 30px;
}
.our-customers-link{
  width: 170px;
  height: 92px;
  border-radius: 4px;
  border: 1px solid var(--footer-soc-icon);
  background-color: var(--main-light-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}
.our-customers-icon{
  fill: var(--footer-soc-icon);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}
.our-customers-link:hover,
.our-customers-link:focus {
  border-color: var(--accent-color);
}
.our-customers-link:hover .our-customers-icon,
.our-customers-link:focus .our-customers-icon {
  fill: var(--accent-color);
}
/* footer */
.footer {
  color: var(--main-light-color);
  background-color: var(--footer-background-color);
}
.footer.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer .footer-logo,
.footer .footer-contact {
  text-decoration: none;
  text-decoration-color: none;
}

.footer .footer-logo {
  display: block;
  margin-bottom: 20px;
  color: var(--main-light-color);
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.footer-text {
  display: block;
  margin-bottom: 9px;
  color: var(--main-light-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

}
.footer-add-text{
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 700;
line-height: 1.14;
letter-spacing: 0.03em;
color: var(--main-light-color);
text-transform: uppercase;
}
.social-links{
margin-left: 70px;
}
  
.footer-contact {
  color: var(--contact-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}
.footer-contact-item {
  display: block;
  margin-bottom: 9px;
}
.footer-contact-item:last-child {
  margin-bottom: 0;
}

.footer-contact:hover,
.footer-contact:focus {
  color: var(--accent-color);
}
.footer-soc-link{
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--footer-soc-link);
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}
.footer-soc-list{
  display: flex;
  justify-content: center;
  column-gap: 10px;
}
.footer-soc-icon{
  fill:var(--main-light-color);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1) ;

}
.footer-soc-link:hover,
.footer-soc-link:focus{
  background-color: var(--accent-color);
}

.footer-soc-link:hover .footer-soc-icon,
.footer-soc-link:focus .footer-soc-icon {
fill: var(--main-light-color);
}
.footer-conteiner{
  display: flex;
  align-items: baseline
}
/* Портфолио btn */
.btn-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}
.examples {
  background-color: var(--primary-background-color);
}
.examples-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.example-cards {
  flex-basis: calc((100% - 60px) / 3);
  background-color: var(--main-light-color);
  position: relative;

  transition: box-shodow 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
  
  
}
.example-cards:hover{
box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12);

}
.examples-text {
  color: var(--main-text-color);
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
}
.example-card-link{
  display: block;
  transition: box-shodow 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}
.btn-primary-type {
  min-width: 216px;
  padding: 10px 32px;
  background-color: var(--accent-color);
  color: var(--main-light-color);
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 16px;
  line-height: 1.6;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.btn-secondary-type {
  padding: 6px 22px;
  background-color: var(--secondary-backgroung-color);
  color: var(--main-title-color);
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  border: 1px solid var(--secondary-backgroung-color);
  border-radius: 4px;

  
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shodow 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}
.btn-secondary-type:hover,
.btn-secondary-type:focus {
  background-color: var(--accent-color);
  color: var(--main-light-color);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12);
box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.08);
box-shadow: 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
transform: color(var(--accent-color)) ;

}
.btn-secondary-type.current {
  background-color: var(--accent-color);
  color: var(--main-light-color);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12);
box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.08);
box-shadow: 0px 3px 1px 0px rgba(0, 0, 0, 0.1);

}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
/* Address */
.address {
  font-style: normal;
}
.prtfi-sub-title {
  color: var(--main-title-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.card-bottom {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  
}



.overlay-box{
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.overlay{
 position: absolute;

  display: block;
  width: 100%;
  height: 100%;
  top: 0;

  background-color: var(--overlay-color) ;
  color: var(--main-light-color);
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
  
}
.example-cards:hover .overlay,
.example-cards:focus .overlay{
  transform: translateY(0);
}

.example-card-link:focus .overlay{
  transform: translateY(0);
}

.example-card-link:focus,
.example-card-link:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16)
}
.examples-overlay-text{
font-size: 18px;
line-height: 1.58;
letter-spacing:0.03em;
color:var(--main-light-color);
padding: 63px 24px;
}
.backdrop{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--backdrop);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1) ; 
  
}
.backdrop.is-hidden{
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal{
  transform: translate(-50%, -50%) scale(0.9);
}
.modal{
  position: relative;
  top: 50%;
  left: 50%;
  

  
  width: 528px;
  height: 581px;
  padding: 40px;

  background-color: var(--primary-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  scale: 1.0;

  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
  
}
.modal-icon{ 
  position: absolute;
  top: 0;
  right: 0;
  width: 30px;
  height: 30px;


  background-color: var(--primary-background-color);
  border-radius: 50%;
  border: 1px solid var(--border-color);
  fill: var(-dark-color);


  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}
.btn-close {
  position: absolute;
  top: 8px;
  right: 8px;

  width: auto;
  height: auto;
  margin: 8px;
  background-color: var(--primary-background-color);
  border: none;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 

}
.btn-close:hover .modal-icon,
.btn-close:focus .modal-icon{
  background-color: var(--accent-color);
  fill: var(--main-light-color);
}

.input-field{ 
  width: 100%;
}


.modal-title{
 margin-bottom: 30px;

font-weight: 700;
font-size: 20px;
line-height: 1.15;
text-align: center;
letter-spacing: 0.03em;

color: var(--main-title-color);
}
.input-box {
  position: relative;
  margin-bottom: 10px;
  

}
.input-text{
  width: 100%;
  height: 40px;
  padding-left: 42px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-right: auto;

  border: 1px solid var(--border-second);
border-radius: 4px;
outline: none;
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);;

}
.modal-text-icon{
position: absolute;
top: 50%;
left: 12px;
transform: translateY(-50%);
fill: var(--seconday-logo-color);

transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.text-field textarea{
  resize: none;
  width: 100%;
  height: 120px;
padding: 12px;
  margin-bottom: 20px;

  font-weight: 400;
font-size: 12px;
line-height: 1.16;
letter-spacing: 0.01em;
color: var(--main-text-color);

border: 1px solid var(--border-second);
border-radius: 4px;
outline: none;
}
.text-field label{
  font-weight: 400;
font-size: 12px;
line-height: 1.16;
letter-spacing: 0.01em;
color: var(--main-text-color);
}
.input-text:focus  {
  border-color: var(--accent-color);

}
.input-text:focus + .modal-text-icon{
  fill: var(--accent-color);
}

.policy{
  display: flex;
  flex-wrap: wrap; 
  margin-bottom: 30px;
}
.checkbox-text{
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
display: flex;
align-items: center;


}
.checkbox-text span{
  width: 16px;
  height: 15px ;
  border: 2px solid var(--main-title-color);
  border-radius: 3px;
  margin-right: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.accept-icon {
  fill: transparent;
  
}


.checkbox:checked + .checkbox-text span{
  border: none;
  background-color: var(--accent-color);
  
}
.checkbox:checked + .checkbox-text .accept-icon{
  fill: var(--main-light-color);
}

.policy-link{
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  text-decoration-line: underline;
  padding-left: 2px ;
}

.submit-btn{
  position: absolute;
  top: 89%x;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  width: 200px;
  height: 50px;
  font-family: Roboto;
  font-weight: 700;
font-size: 16px;
line-height: 1.8;
letter-spacing: 0.06em;

display: flex;
align-items: center;
text-align: center;
justify-content: center;


border: none;
color: #FFFFFF;
background-color: var(--accent-color);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
}
/* Футер інпут */

.footer-input{
  width: 570px;
  height: 200px;
  margin-left: 93px;
  
}
.footer-input-text{
  display: block;
  margin-bottom: 20px;
font-weight: 700;
font-size: 14px;
line-height: 1.16;
letter-spacing: 0.03em;
text-transform: uppercase;

color: var(--main-light-color);
}
.footer-input-box{
  display: flex;

}

.footer-input-area{
  width: 358px;
  height: 50px;
  padding: 15px;
  
  background-color: transparent;
  border: 1px solid var(--border-third);
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
border-radius: 4px;
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
outline: none;
color: var(--main-light-color);
}

 
.footer-input-area:focus{
  border-color: var(--accent-color);
}


.footer-btn{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;
  margin-left: 12px;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;

color: var(--main-light-color);
font-family: Roboto;
font-weight: 700;
font-size: 16px;
line-height: 1.8;
letter-spacing: 0.06em;


}
.footer-input-icon{
  margin-left: 10px;
  fill: var(--main-light-color);
}